# prelude

./: Makefile  Prelude.sln  README.md
Prelude/: Prelude.cs  Prelude.csproj  PreludeException.cs
Prelude.Tests/: AbsTests.cs  AllTests.cs  AndTests.cs  AnyTests.cs  BreakTests.cs  ChrTests.cs  CompareTests.cs  ConcatMapTests.cs  ConcatTests.cs  ConstTests.cs  DigitToIntTests.cs  DivTests.cs  DropTests.cs  DropWhileTests.cs  ElemTests.cs  EvenTests.cs  FilterTests.cs  FlipTests.cs  Foldl1Tests.cs  FoldlTests.cs  Foldr1Tests.cs  FoldrTests.cs  FstTests.cs  GCDTests.cs  HeadTests.cs  IDTests.cs  InitTests.cs  IsAlphaTests.cs  IsDigitTests.cs  IsLowerTests.cs  IsUpperTests.cs  IterateTests.cs  LCDTests.cs  LastTests.cs  LengthTests.cs  LintesTests.cs  MapTests.cs  MaxTests.cs  MaximumTests.cs  MinTests.cs  (+33 more)
